# TestTasks

./: README.md
c#/EGAR/: README.md
c#/EGAR/OrderTrackingApplication/src/OrderTrackingApplication.Api/: OrderTrackingApplication.Api.csproj  OrderTrackingApplication.Api.http  Program.cs  appsettings.Development.json  appsettings.json
c#/EGAR/OrderTrackingApplication/src/OrderTrackingApplication.Api/Bindings/: OrderBindings.cs
c#/EGAR/OrderTrackingApplication/src/OrderTrackingApplication.Api/Controllers/: OrderNotificationsController.cs  OrdersController.cs
c#/EGAR/OrderTrackingApplication/src/OrderTrackingApplication.Api/Extensions/: OpenTelemetryExtensions.cs  SwaggerExtensions.cs
c#/EGAR/OrderTrackingApplication/src/OrderTrackingApplication.Api/Options/: OpenTelemetryOptions.cs
c#/EGAR/OrderTrackingApplication/src/OrderTrackingApplication.Api/WebSockets/: OrderStatusWebSocketHandler.cs
c#/EGAR/OrderTrackingApplication/src/OrderTrackingApplication.Infrastructure/: OrderTrackingApplication.Infrastructure.csproj
c#/EGAR/OrderTrackingApplication/src/OrderTrackingApplication.Infrastructure/Data/: OrderDbContext.cs
c#/EGAR/OrderTrackingApplication/src/OrderTrackingApplication.Infrastructure/Extensions/: DependencyInjectionExtensions.cs
c#/Komtek/: Komtek.csproj  Komtek.sln  Komtek.xml  Program.cs  Startup.cs
c#/Komtek/Controllers/: ReportsController.cs  UsersController.cs
c#/Komtek/Data/: DataBase.cs
c#/Komtek/Migrations/: 20210920003359_N1.Designer.cs  20210920003359_N1.cs  DataBaseModelSnapshot.cs
c#/Komtek/Model/DateBase/: Report.cs  User.cs
c#/Komtek/Model/Enum/: Month.cs
c#/Komtek/Properties/: launchSettings.json
c#/Picasso/Picasso/: Picasso.csproj  Picasso.sln  Program.cs  Startup.cs  appsettings.json
c#/Picasso/Picasso/Controllers/: HomeController.cs
c#/Picasso/Picasso/Data/: DataBase.cs
c#/Picasso/Picasso/Filter/: Ajax.cs
c#/Picasso/Picasso/Migrations/: 20211011120407_N1.Designer.cs  20211011120407_N1.cs  DataBaseModelSnapshot.cs
c#/Picasso/Picasso/Models/: ErrorViewModel.cs
c#/Picasso/Picasso/Models/ClassModel/: Navigation.cs  Parser.cs
c#/Picasso/Picasso/Models/DataBase/: SearchUrl.cs
c#/Picasso/Picasso/Models/JsonModel/: JsonDomainsdb.cs
c#/Picasso/Picasso/Models/ViewModel/: ViewPageUrl.cs
c#/Picasso/Picasso/Properties/: launchSettings.json
c#/Picasso/Picasso/Views/: _ViewImports.cshtml
c#/Picasso/Picasso/Views/Home/: Index.cshtml  PageUrl.cshtml
c#/Picasso/Picasso/Views/Shared/: Navigation.cshtml  _Layout.cshtml
c#/Picasso/Picasso/wwwroot/css/: site.css  site.min.css
c#/Picasso/Picasso/wwwroot/js/: site.js  site.min.js
c#/Айдиджит Групп/Айдиджит Групп/: Program.cs  roster.json  Айдиджит Групп.csproj  Айдиджит Групп.sln
c#/Айдиджит Групп/Айдиджит Групп/Abstractions/: IRosterService.cs
c#/Айдиджит Групп/Айдиджит Групп/Controllers/: RosterController.cs
c#/Айдиджит Групп/Айдиджит Групп/Models/Assistant/: Page.cs
c#/Айдиджит Групп/Айдиджит Групп/Models/Entities/: RosterModel.cs
c#/Айдиджит Групп/Айдиджит Групп/Models/Expansion/: PageExpansion.cs
c#/Айдиджит Групп/Айдиджит Групп/Models/Reference/: RosterReference.cs
c#/Айдиджит Групп/Айдиджит Групп/Models/Store/: RosterStore.cs
c#/Айдиджит Групп/Айдиджит Групп/Properties/: Resources.Designer.cs  launchSettings.json
c#/Айдиджит Групп/Айдиджит Групп/Services/: RosterService.cs
c#/Амбрелла/Umbrella.Api/: Program.cs  Umbrella.Api.csproj  appsettings.json
c#/Амбрелла/Umbrella.Api/Bindings/: CreateDataSourceBinding.cs  CreateReportBinding.cs  CreateScheduledReportBinding.cs  CreateUserBinding.cs  UpdateDataSourceBinding.cs
c#/Амбрелла/Umbrella.Api/Controllers/: DataSourcesController.cs  ReportsController.cs  ScheduledReportsController.cs
c#/Амбрелла/Umbrella.Api/Extensions/: SwaggerExtensions.cs
c#/Амбрелла/Umbrella.Api/Properties/: launchSettings.json
c#/Амбрелла/Umbrella.Infrastructure/: Umbrella.Infrastructure.csproj
c#/Амбрелла/Umbrella.Infrastructure/Data/: QueryContext.cs  UmbrellaDbContext.cs
c#/Амбрелла/Umbrella.Infrastructure/Data/Configurations/: DataSourceConfiguration.cs  ReportConfiguration.cs  ScheduledReportConfiguration.cs  UserConfiguration.cs
c#/Амбрелла/Umbrella.Infrastructure/Extensions/: DependencyInjectionExtensions.cs  EnumExtensions.cs
c#/Амбрелла/Umbrella.Infrastructure/Mappings/: UmbrellaMappingRegister.cs
c#/Амбрелла/Umbrella.Infrastructure/Repositories/: DataSourceRepository.cs  ReportRepository.cs  ScheduledReportRepository.cs  UserRepository.cs
c#/Амбрелла/Umbrella.Infrastructure/Services/: DataSourceService.cs  ReportService.cs  ScheduledReportService.cs  UserService.cs
c#/Инногеотех/: Program.cs  Worker.cs  appsettings.json  task.csproj  task.sln
c#/Инногеотех/Data/: DellinDictionaryDbContext.cs
c#/Инногеотех/Data/Configurations/: OfficeConfiguration.cs  PhoneConfiguration.cs
c#/Инногеотех/Entities/: Coordinates.cs  Office.cs  OfficeType.cs  Phone.cs
c#/Инногеотех/Migrations/: 20260305130837_Initial.Designer.cs  20260305130837_Initial.cs  DellinDictionaryDbContextModelSnapshot.cs
c#/Инногеотех/Models/: CityDataDto.cs  CityDto.cs  TerminalDto.cs  TerminalsContainerDto.cs
c#/Инногеотех/Properties/: launchSettings.json
c#/Инногеотех/Services/: AddressParser.cs  TerminalImportService.cs
c#/Портал/Portal.Api/: Portal.Api.csproj  Program.cs  appsettings.json
c#/Портал/Portal.Api/Bindings/: CreateTaskBinding.cs  CreateTaskTypeBinding.cs  UpdateTaskBinding.cs  UpdateTaskTypeBinding.cs
c#/Портал/Portal.Api/Controllers/: TaskTypesController.cs  TasksController.cs
c#/Портал/Portal.Api/Extensions/: ServiceCollectionExtensions.cs  SwaggerExtensions.cs
c#/Портал/Portal.Api/Properties/: launchSettings.json
c#/Портал/Portal.Application/: Portal.Application.csproj
c#/Портал/Portal.Application/Behaviors/: ValidationBehavior.cs
c#/Портал/Portal.Application/Contracts/Repositories/: ITaskRepository.cs  ITaskTypeRepository.cs
c#/Портал/Portal.Application/Contracts/Services/: ITaskService.cs  ITaskTypeService.cs
c#/Портал/Portal.Application/Extensions/: DependencyInjectionExtensions.cs
(+257 files in other folders)
